{
  "name": "safemoon-price-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t sfm-price:latest .",
    "tag": "docker tag sfm-price:latest harbor.testbay.io/images/sfm-price:latest",
    "publish": "docker push harbor.testbay.io/images/sfm-price:latest"
  },
  "author": "Viljami Vastamäki <viljami@vastamaki.dev>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.60.0"
  },
  "type": "module",
  "target": "es2016"
}
